{
  "hosting": {
    "public": "dist/driver-planner/browser",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/@(index.html|ngsw.json|manifest.webmanifest)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/@(combined-sw|ngsw-worker|safety-worker|worker-basic.min).js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/!(combined-sw|ngsw-worker|safety-worker|worker-basic.min).@(js|css|woff|woff2|ttf|otf|eot)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/@(icons|splash)/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  },
  "database": [
    {
      "instance": "driver-planner",
      "rules": "database.rules.json"
    }
  ],
  "emulators": {
    "auth": {
      "host": "0.0.0.0",
      "port": 9099
    },
    "database": {
      "host": "0.0.0.0",
      "port": 9000
    },
    "hosting": {
      "host": "0.0.0.0",
      "port": 5002
    },
    "ui": {
      "enabled": true,
      "host": "0.0.0.0",
      "port": 4002
    }
  }
}
